# toni

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: config.example.json
resources/data/: characters.json  rulesets.json
resources/db/: toni_state.db  toni_state.example.db
src/main/java/com/github/gpluscb/smashggnotifications/: Bot.java  Config.java
src/main/java/com/github/gpluscb/smashggnotifications/challonge/: TournamentListener.java
src/main/java/com/github/gpluscb/smashggnotifications/command/: Command.java  CommandCategory.java  CommandContext.java  CommandDispatcher.java  CommandListener.java
src/main/java/com/github/gpluscb/smashggnotifications/command/admin/: EvalCommand.java  ShutdownCommand.java  StatusCommand.java  UpdateSmashdataCommand.java
src/main/java/com/github/gpluscb/smashggnotifications/command/challonge/: SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/com/github/gpluscb/smashggnotifications/command/game/: BlindPickCommand.java  RandomCharacterCommand.java  RandomPlayerCommand.java  RockPaperScissorsCommand.java
src/main/java/com/github/gpluscb/smashggnotifications/command/help/: HelpCommand.java  PingCommand.java  PrivacyCommand.java
src/main/java/com/github/gpluscb/smashggnotifications/command/lookup/: CharacterCommand.java  SmashdataCommand.java  TournamentCommand.java
src/main/java/com/github/gpluscb/smashggnotifications/smashdata/: SmashdataManager.java
src/main/java/com/github/gpluscb/smashggnotifications/smashgg/: GGManager.java
src/main/java/com/github/gpluscb/smashggnotifications/ultimateframedata/: CharacterData.java  UltimateframedataClient.java  UltimateframedataService.java
src/main/java/com/github/gpluscb/smashggnotifications/util/: ButtonActionMenu.java  CharacterTree.java  Constants.java  DMChoiceWaiter.java  DiscordAppenderImpl.java  EmbedUtil.java  FailLogger.java  MiscUtil.java  OneOfTwo.java  Pair.java  PairNonnull.java  StringTokenizer.java
src/main/java/com/github/gpluscb/toni/: Bot.java  CommandInfo.java  Config.java
src/main/java/com/github/gpluscb/toni/challonge/: TournamentListener.java
src/main/java/com/github/gpluscb/toni/command/: Command.java  CommandCategory.java  CommandContext.java  CommandDispatcher.java  CommandInfo.java  CommandListener.java  CommandUtil.java  ICommandContext.java  MessageCommandContext.java  SlashCommandContext.java
src/main/java/com/github/gpluscb/toni/command/admin/: EvalCommand.java  ShutdownCommand.java  StatusCommand.java  UpdateSmashdataCommand.java
src/main/java/com/github/gpluscb/toni/command/challonge/: SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/com/github/gpluscb/toni/command/components/: BanPickStagesMenu.java  BanStagesComponent.java  BanStagesMenu.java  BlindPickComponent.java  BlindPickMenu.java  CharPickMenu.java  PickStageMenu.java  RPSAndStrikeStagesMenu.java  RPSComponent.java  RPSMenu.java  ReportGameComponent.java  ReportGameMenu.java  SmashSetMenu.java  StrikeStagesComponent.java  StrikeStagesMenu.java
src/main/java/com/github/gpluscb/toni/command/game/: BlindPickCommand.java  CounterpickStagesCommand.java  RPSCommand.java  RandomCharacterCommand.java  RandomPlayerCommand.java  RockPaperScissorsCommand.java  RulesetsCommand.java  SmashSetCommand.java  StrikeStagesCommand.java
src/main/java/com/github/gpluscb/toni/command/help/: HelpCommand.java  PingCommand.java  PrivacyCommand.java  TermsCommand.java
src/main/java/com/github/gpluscb/toni/command/lookup/: CharacterCommand.java  MovesCommand.java  SmashdataCommand.java  TournamentCommand.java
src/main/java/com/github/gpluscb/toni/command/matchmaking/: AvailableCommand.java  UnrankedConfigCommand.java  UnrankedLfgCommand.java
src/main/java/com/github/gpluscb/toni/command/menu/: BanPickStagesMenu.java  BanStagesMenu.java  BlindPickMenu.java  CharPickMenu.java  PickStageMenu.java  RPSAndStrikeStagesMenu.java  RPSMenu.java  ReportGameMenu.java  RulesetSelectMenu.java  SmashSetMenu.java  StrikeStagesMenu.java
src/main/java/com/github/gpluscb/toni/db/: DBManager.java
src/main/java/com/github/gpluscb/toni/dbots/: DBotsClient.java  DBotsService.java  StatsResponse.java
src/main/java/com/github/gpluscb/toni/matchmaking/: UnrankedManager.java  UnrankedMatchmakingManager.java
src/main/java/com/github/gpluscb/toni/menu/: ActionMenu.java  ButtonActionMenu.java  ConfirmableButtonChoiceMenu.java  ConfirmableSelectionActionMenu.java  ReactionActionMenu.java  SelectionActionMenu.java  TwoUsersChoicesActionMenu.java
src/main/java/com/github/gpluscb/toni/routines/: PostGuildRoutine.java
src/main/java/com/github/gpluscb/toni/smashdata/: SmashdataManager.java
src/main/java/com/github/gpluscb/toni/smashgg/: GGManager.java
src/main/java/com/github/gpluscb/toni/smashset/: Character.java  CharacterTree.java  Ruleset.java  Rulesets.java  SmashSet.java  Stage.java
src/main/java/com/github/gpluscb/toni/startgg/: GGManager.java
src/main/java/com/github/gpluscb/toni/statsposting/: BotListClient.java  PostGuildRoutine.java
src/main/java/com/github/gpluscb/toni/toni_api/: ToniApiClient.java  ToniApiService.java
src/main/java/com/github/gpluscb/toni/ultimateframedata/: CharacterData.java  UltimateframedataClient.java  UltimateframedataService.java
src/main/java/com/github/gpluscb/toni/util/: ButtonActionMenu.java  ButtonActionMenu_.java  CharacterTree.java  Constants.java  DMChoiceWaiter.java  DiscordAppenderImpl.java  EmbedUtil.java  FailLogger.java  MiscUtil.java  OneOfTwo.java  Pair.java  PairNonnull.java  ReactionActionMenu.java  RecordTypeAdapterFactory.java  Rulesets.java  SelectionActionMenu.java  StringTokenizer.java
src/main/java/com/github/gpluscb/toni/util/smash/: Ruleset.java  (+5 more)
src/main/resources/: config.example.json  log4j2.xml
src/main/resources/data/: characters.json
(+39 files in other folders)
